import cv2
import numpy as np
import tensorflow as tf
import mediapipe as mp
import joblib

# Load trained model and scaler
model = tf.keras.models.load_model("hand_sign_model.h5")
scaler = joblib.load("scaler.pkl")
alphabet_mapping = joblib.load("alphabet_mapping.pkl")
reverse_mapping = {v: k for k, v in alphabet_mapping.items()}

# Initialize MediaPipe for hand tracking
mp_hands = mp.solutions.hands
mp_drawing = mp.solutions.drawing_utils
hands = mp_hands.Hands(static_image_mode=False, max_num_hands=1, min_detection_confidence=0.7)

# Open webcam
cap = cv2.VideoCapture(0)

print("Real-time hand sign recognition started. Press 'q' to exit.")
sentence = []

# Variables for tracking sign consistency
current_sign = None
sign_start_time = None
last_sign_time = None

while cap.isOpened():
    ret, frame = cap.read()
    if not ret:
        continue

    rgb_frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
    result = hands.process(rgb_frame)

    if result.multi_hand_landmarks:
        for hand_landmarks in result.multi_hand_landmarks:
            mp_drawing.draw_landmarks(frame, hand_landmarks, mp_hands.HAND_CONNECTIONS)

            # Extract landmarks
            landmarks = []
            for lm in hand_landmarks.landmark:
                landmarks.extend([lm.x, lm.y])

            # Normalize landmarks using the scaler
            normalized_landmarks = scaler.transform([landmarks])

            # If using CNN, reshape for input
            if len(model.input_shape) == 4:  # CNN (expects 4D)
                normalized_landmarks = normalized_landmarks.reshape(1, 21, 2, 1)

            # Predict sign
            prediction = model.predict(normalized_landmarks)
            predicted_label = np.argmax(prediction)
            predicted_letter = reverse_mapping[predicted_label]

            # Track sign for 3 seconds for sentence formation
            if predicted_letter == current_sign:
                if (cv2.getTickCount() - sign_start_time) / cv2.getTickFrequency() >= 3:
                    sentence.append(predicted_letter)
                    current_sign = None
            else:
                current_sign = predicted_letter
                sign_start_time = cv2.getTickCount()

            # Display prediction
            cv2.putText(frame, f"Prediction: {predicted_letter}", (10, 50),
                        cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), 2)

    # Display sentence
    sentence_text = " ".join(sentence)
    cv2.putText(frame, f"Sentence: {sentence_text}", (10, 100),
                cv2.FONT_HERSHEY_SIMPLEX, 1, (255, 0, 0), 2)

    # Show video frame
    cv2.imshow("Hand Sign Recognition", frame)

    # Press 'q' to quit
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

# Cleanup
cap.release()
cv2.destroyAllWindows()